#note: these are safe to leak

VITE_FIREBASE_API_KEY="AIzaSyCVDtOEgGyAmTLlqLn7neCwTQN7_uCcDN8"
VITE_FIREBASE_AUTH_DOMAIN="flores-ai.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="flores-ai"
VITE_FIREBASE_STORAGE_BUCKET="flores-ai.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="662978139016"
VITE_FIREBASE_APP_ID="1:662978139016:web:17ffe7173c382fd6d1a03d"